.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
}

.logoutbutton{
  margin-left: 85%;
}

.card-container {
  display: flex;
  flex-wrap: wrap; /* Allow cards to wrap to next line */
  justify-content: space-between; /* Distribute cards evenly */
}

.order-card {
  width: 300px; /* Set card width to 45% for two cards side-by-side */
  margin-left: 50px; /* Add some margin between cards */
  margin-bottom: 50px;
  box-sizing: border-box; /* Ensure padding doesn't affect width */
}

.mat-card-header {
  display: flex; /* Allow positioning of title and button */
  justify-content: space-between; /* Align title to left, button to right */
}

.mat-card-title {
  flex: 1; /* Allow title to expand and fill remaining space */
}

mat-card-actions {
  justify-content: flex-end; /* Align button to the right */
}

/* Responsive adjustments */

@media (max-width: 768px) {
  .order-card {
    width: 100%; /* Make cards full-width on smaller screens */
  }
}